<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
        <script src="index.js"></script>
	</head> 
	<body ng-app="">  
         
        <div class="app">
        <div ng-include="'flex2.html'"></div> 
         
        <div class="reactor-container2 grid"> 
          
            <reactor-x data-img2="https://picsum.photos/id/11/2001/300" data-brand="Hexos Tech" data-type="water"></reactor-x>
            <reactor-x data-img2="https://picsum.photos/id/12/2002/302" data-brand="Maddion" data-type="fire"></reactor-x>
             
        <div class="clear"></div>
        </div>
            <div style="height: 200px"></div>
        </div>    
         
        
	</body>
</html>  