<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
        <script src="index.js"></script>
	</head> 
	<body ng-app="">  
         
        <div class="app">
        <div ng-include="'flex3.html'"></div>  
         
        <div class="reactor-container2 grid"> 
          
            <reactor-x data-img="https://picsum.photos/id/81/2001/300" data-img2="https://picsum.photos/id/89/2011/300" data-name="Cindy Bitton" data-num="402" data-age="29"></reactor-x>
            <reactor-x data-img="https://picsum.photos/id/92/2002/302" data-img2="https://picsum.photos/id/87/2090/300" data-name="John Larke" data-num="401" data-age="25"></reactor-x>
             
        <div class="clear"></div> 
        </div>
            <div style="height: 200px"></div>  
        </div>    
         
         
	</body>
</html>  