<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Flex</title>   
        <script src="index.js"></script>
	</head>     
	<body>    
         
        <div class="reactorapp">
	<reactor-container>{reactor-x}</reactor-container>
        <reactor-vars>{name, num, age}</reactor-vars>
	<reactor-imgs>{img, img2}</reactor-imgs>    
         
        <div class="reactor">
            
            <img src="{img}"/>
            <h2>{name}</h2> 
            <h4>{num}</h4>  
            <p>{age}</p> 
                   
        </div>   
         
        </div>
    
         
	</body>
</html>  