<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Flex</title> 
       <script src="index.js"></script>
	</head>     
	<body> 
         <div class="reactorapp">  
         <reactor-container>{reactor-x}</reactor-container>
        <reactor-vars>{brand, type}</reactor-vars>
	    <reactor-imgs>{img2}</reactor-imgs>   
         
        <div class="reactor"> 
            <img src="{img2}"/>
            <h3>{brand}</h3>  
            <p>{type}</p>
        </div>   
          
        </div>      
         
        
        
	</body>  
</html>   