<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Flex</title>
        <script src="index.js"></script>
	</head>     
	<body>    
         
        <div class="reactorapp">
        <reactor-container>{reactor-x}</reactor-container>
        <reactor-vars>{title, price, descript, btn, prodid}</reactor-vars>
	<reactor-imgs>{img1}</reactor-imgs>    
         
        <div class="reactor">
            <img src="{img1}"/>
            <h4>{title}</h4>    
            <p>{price}</p>  
            <p>{descript}</p>  
            <button>{btn}</button>  
            <small>{prodid}</small> 
                
        </div> 
          
         
       </div> 
         
	</body>
</html>  