<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title></title>
        
	</head>
	<body> 
 
        <footer>
            <div class="grid">
            <div class="col">
               <h4 style="text-transform: uppercase">Reactor JS</h4> 
                <p>Designed By <a href="https://scorpionedge.com" target="_blank">Scorpion Edge</a></p>
            </div>
            <div class="col">
                <h4>Careers</h4>
                <p><a>Work</a></p>
                <p><a>Opportunities</a></p>
                <p><a>Coding School</a></p>
            </div> 
            <div class="col">
                <h4>Frameworks</h4>
                <p><a>Xcoders</a></p>
                <p><a>InfinityUI</a></p>
                <p><a>Reactor JS</a></p>
                <p><a>Affiliates</a></p>
            </div>
            <div class="col">
                <h4>Support</h4>
                <p><a>Contact</a></p>
                <p><a>About Us</a></p>
                <p><a>Why Reactor</a></p>
                <p><a>How it Works</a></p>
                <p><a>General Support</a></p>
            </div>
                <div class="col">
                <h4>Admin</h4>
                <p><a>Disclaimer</a></p>
                <p><a>Privacy Policy</a></p>
                <p><a>Resources</a></p>
                <p><a>Sitemap</a></p>
            </div>
            
            <div class="clear"></div>
        </div>
        </footer>
        
         
	</body>
</html>