<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title></title>
         
	</head>
	<body> 
 
        <nav> 
            <h1>Reactor</h1>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="btn"></div>
            <a class="clear"></a>
        </nav>
        
         
	</body>
</html>