<!DOCTYPE HTML>
<html lang="en">
	<head>  
		<meta charset="UTF-8">
		<title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <link rel="stylesheet" href="style.css">  
        <script src="index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 
        
	</head>
	<body ng-app="">         
              
      
        <div ng-include="'header.html'"></div> 
        <div ng-include="'products.html'"></div> 
        <div ng-include="'brands.html'"></div>
        <div ng-include="'card.html'"></div>
        <div ng-include="'footer.html'"></div>
        
           
          
            
	</body>    
</html>