<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
        <script src="index.js"></script>     
	</head>
	<body ng-app="">  
        <div class="app">   
         
        <div ng-include="'flex.html'"></div>       
         
           
            <div class="first">
            <reactor-x data-img1="https://picsum.photos//id/21/201/300" data-title="Tester1" data-price="$100" data-descript="this is d1" data-btn="btn1" data-prodid="001"></reactor-x>
            <reactor-x data-img1="https://picsum.photos/id/32/202/300" data-title="Tester2" data-price="$200" data-descript="this is d2" data-btn="btn2" data-prodid="002"></reactor-x>
            <reactor-x data-img1="https://picsum.photos/id/42/203/300" data-title="Tester3" data-price="$300" data-descript="this is d3" data-btn="btn4" data-prodid="003"></reactor-x>
            <reactor-x data-img1="https://picsum.photos/id/54/204/300" data-title="Tester4" data-price="$500" data-descript="this is d4" data-btn="btn5" data-prodid="004"></reactor-x>
             </div>
             
          
        <div class="clear"></div>
          <div style="height: 200px;"></div>
         
        </div>
	</body>
</html>