html, body {
   font-family: Helvetica;  
   margin: 0;
   padding: 0;
}
.grid { 
    position: relative;
    margin: auto;
    width: 1300px;
    padding: 50px 0px;
}
 .reactor-container reactor-x, .first reactor-x {
    width: 200px;
    height: auto;
    position: relative;
    display: inline-block;
    margin: 30px;
}
.reactor-container2 reactor-x {
    width: 400px;
    height: 200px;
    position: relative;
    float: left;
    margin: 10px;
}


.clear {
    clear: both;
}

nav {
   background: black;
   width: 100%;
   height: 100px;
   z-index: 900;
} 
h1 {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    color: #f1f1f1;
    float: left;
}
.clear {
    clear: both;
}
.menu {
    position: relative;
    text-align: center;
    top: 35px;
}
.menu a {
    margin: auto 15px;
    color: white;
    font-size: 17px;
    text-decoration: none;
}
.btn {
    position: absolute;
    top: 35px;
    right: 20px;
    width: 20px;
    height: 20px;
    background: #f1f1f1;
}

small {
    display: block;
    margin-top: 20px;
    padding: 5px;
    background: #f1f1f1;
    transition: all 0.3s;
    cursor: pointer;
}
small:hover {
    transform: scaleX(1.1);
}

.reactor-container {
    text-align: center;
    margin: auto;
}
.reactor-container reactor-x img, .first reactor-x img {
    transition: all 0.4s;
    cursor: pointer;
} 
.reactor-container2 reactor-x img {
    transition: all 0.4s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reactor-container reactor-x img:hover, .first reactor-x img:hover  {
    filter: brightness(50%);
} 
reactor-x div{
    margin: 15px auto;
}
.imgdiv {
    height: 200px;
} 
button {
    cursor: pointer;
    background: black;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100%;
    transition: all 0.3s;
}
button:hover  {
    background: #555;
}


footer {
    width: 100%;
    background: #f1f1f1;
}

h4 {
    font-size: 18px;
    color: black;;
    font-weight: 600;
}
p {
    font-size: 15px;
    color: #d1d1d1;
    display: block;
    margin: 20px auto;
    color: #444;
}
footer a {
    text-decoration: none;
    color: #555;
    cursor: pointer;
}
footer a:hover {
    text-decoration: underline;
}
.col {
    float: left;
    margin: auto 50px;
}
